server.port=8080

## Configurações de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/api_login_users_db
spring.datasource.username=admin
spring.datasource.password=admin

## Configurações do dialeto do banco de dados para o JPA e Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=YmF0bWFuIGJhdG1hbiBiYXRtYW4=